# renew_before_expiry = 30 days
version = 2.9.0
archive_dir = /etc/letsencrypt/archive/b1mcp.duckdns.org
cert = /etc/letsencrypt/live/b1mcp.duckdns.org/cert.pem
privkey = /etc/letsencrypt/live/b1mcp.duckdns.org/privkey.pem
chain = /etc/letsencrypt/live/b1mcp.duckdns.org/chain.pem
fullchain = /etc/letsencrypt/live/b1mcp.duckdns.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 2df72e7ab2e509ab09463fbbc1f6b2ef
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
